<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="baseCoreMl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dlj-fH-loM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WQF-ww-zbW">
                                <rect key="frame" x="20" y="40" width="335" height="29"/>
                                <segments>
                                    <segment title="Rectangle"/>
                                    <segment title="Landmarks"/>
                                    <segment title="Moustache"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8T-IL-Ua6">
                                <rect key="frame" x="10" y="603" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="hDf-G2-Ibs"/>
                                    <constraint firstAttribute="height" constant="64" id="rwb-fG-iHb"/>
                                </constraints>
                                <state key="normal" image="rotation"/>
                                <connections>
                                    <action selector="actionRotation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aIa-qC-g4t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z8T-IL-Ua6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="07H-Ca-NZ0"/>
                            <constraint firstItem="Dlj-fH-loM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6cY-qv-c3j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z8T-IL-Ua6" secondAttribute="bottom" id="8Vs-nT-Brs"/>
                            <constraint firstItem="WQF-ww-zbW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="GPV-B4-lug"/>
                            <constraint firstItem="Dlj-fH-loM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P2z-jn-CEo"/>
                            <constraint firstItem="Dlj-fH-loM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="So7-5O-1aR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WQF-ww-zbW" secondAttribute="trailing" constant="20" id="fM7-mo-BEe"/>
                            <constraint firstItem="Dlj-fH-loM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qdg-RJ-oFp"/>
                            <constraint firstItem="WQF-ww-zbW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yA6-2F-joq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonRotation" destination="Z8T-IL-Ua6" id="p6n-BB-MOu"/>
                        <outlet property="cameraView" destination="Dlj-fH-loM" id="zJT-SZ-a16"/>
                        <outlet property="segment" destination="WQF-ww-zbW" id="pxi-kC-0bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="rotation" width="77" height="77"/>
    </resources>
</document>
